HOW TO RUN - Keystone Correction App
=====================================

REQUIREMENTS
------------
- Python 3.x with virtual environment (.venv)
- Node.js + npm
- Xcode (for iOS deployment)
- iPhone on the same WiFi as your Mac

STEP 1: Find your Mac's local IP
---------------------------------
Run in terminal:
    ipconfig getifaddr en0

Note the IP (e.g. 10.9.131.31) — you'll need it below.

STEP 2: Update the API URL
---------------------------
In front-end-kca/src/api.js, set:
    const API_URL = 'http://<your-ip>:8000';

STEP 3: Start the backend server
----------------------------------
IMPORTANT: Run from the project root (TI-Image-Processing/), not a subdirectory.

    cd /path/to/TI-Image-Processing
    source .venv/bin/activate
    uvicorn main:app --host 0.0.0.0 --port 8000 --reload

Common error: "Could not import module 'main'" means uvicorn was run
from the wrong directory.

Server will be available at http://<your-ip>:8000
Logs (including timing and corner output) print here.

STEP 4: Build and sync the frontend
-------------------------------------
    cd front-end-kca
    npm run build
    npx cap sync ios

STEP 5: Run on iPhone via Xcode
---------------------------------
1. Open front-end-kca/ios/App/App.xcworkspace in Xcode
2. Select your iPhone as the target device
3. Press Run (Cmd+R)

VIEWING SERVER LOGS
--------------------
Logs print live in the terminal where uvicorn is running.

To save logs to a file while also watching them:
    uvicorn main:app --host 0.0.0.0 --port 8000 --reload 2>&1 | tee server.log

To watch a saved log file from another terminal tab:
    tail -f server.log

Log output includes:
- Incoming requests (method, path, status code)
- Timing reports (processing duration)
- Detected corner coordinates
- Any errors or exceptions

NOTES
-----
- Mac and iPhone must be on the same WiFi network
- Repeat Steps 2–5 whenever you change frontend code
- Backend hot-reloads automatically when main.py changes
- Default chessboard pattern: 7 cols x 7 rows (inner corners)
